{
  "engines": {
		"node": ">=14.0.0"
	},
  "scripts": {
    "build": "elm-land build",
    "start": "elm-land server"
  },
  "devDependencies": {
    "elm-format": "^0.8.5",
    "elm-land": "^0.17.3"
  }
}
