{
  "name": "example",
  "engines": {
    "node": ">=14.18.0"
  },
  "scripts": {
    "build": "elm-land build",
    "start": "elm-land server"
  },
  "devDependencies": {
    "elm-land": "^0.18.1"
  }
}
